{
  "name": "books-api-using-nodejs-express-mysql",
  "version": "1.0.0",
  "description": "API de libros de ejemplo usando express y mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=%NODE_ENV:development% && node src/index.js",
    "start": "node src/index.js",
    "db:init": "SET NODE_ENV=%NODE_ENV:development% && node src/db-init.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "Emerson Cartagena",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
